<html>
<imports>
<import>
<url>http://www.zara.com/webapp/wcs/stores/servlet/product/fr/en/zara-W2012/269200/936033/COCONUT%20CLUTCH%20BAG%20WITH%20A%20CHAIN </url>
<feeder> </feeder>
</import>
<import>
<url>http://www.zara.com/webapp/wcs/stores/servlet/product/fr/en/zara-W2012/269187/926517/SEQUIN%20PRINT%20TROUSERS
</url>
<feeder> </feeder>
</import>
</imports>
</html>
